045091238472|Trịnh Văn|An|0
038202001923|Lê Thị|Bình|1
012095004821|Nguyễn Văn|Cường|0
079194002834|Phạm Thị|Diệu|1
060088005712|Hoàng Văn|Em|0
024099003345|Đỗ Văn|Giang|0
031093006211|Bùi Thị|Hoa|1
052185009432|Ngô Thị|Hương|1
083097001156|Phan Văn|Hùng|0
001092004578|Trần Văn|Kiên|0
036094007821|Vũ Văn|Long|0
072189003456|Lý Thị|Mai|1
025096002189|Đặng Văn|Nam|0
049091005543|Hồ Văn|Phát|0
066090008210|Võ Văn|Quân|0
019193004765|Dương Thị|Thảo|1
034095001234|Cao Văn|Sơn|0
087098006677|Đinh Văn|Tú|0
056092003321|Lâm Văn|Uy|0
040094009988|Đoàn Văn|Việt|0
022093004455|Nguyễn Văn|Anh|0
075191008822|Lê Thị|Bích|1
030096001144|Trần Văn|Cảnh|0
042094007733|Phạm Văn|Dũng|0
064089005566|Hoàng Văn|Đông|0
015097003399|Vũ Văn|Hà|0
051192002288|Đặng Thị|Hồng|1
080095006611|Bùi Văn|Hùng|0
035090004400|Ngô Văn|Khánh|0
027098009977|Phan Văn|Lâm|0
058193001122|Lý Thị|Minh|1
070094005533|Trịnh Văn|Nam|0
011091008844|Đỗ Văn|Nghĩa|0
048096002255|Hồ Văn|Phúc|0
062092006699|Võ Văn|Quốc|0
021195003311|Dương Thị|Tâm|1
084097007788|Đinh Văn|Thành|0
037090004422|Lâm Văn|Thông|0
054093001155|Đoàn Văn|Trung|0
077098008866|Mai Văn|Vinh|0
033091009911|Nguyễn Văn|An|0
067194002233|Lê Thị|Bình|1
014092005544|Trần Văn|Chi|0
050096008877|Phạm Văn|Danh|0
082093001166|Hoàng Văn|Đức|0
026195004488|Vũ Thị|Giang|1
074089007722|Đặng Văn|Hải|0
041097003355|Bùi Văn|Hiệp|0
059090006699|Ngô Văn|Huy|0
017192009944|Phan Thị|Khánh|1
086094002211|Lý Văn|Lộc|0
029098005577|Trịnh Văn|Minh|0
061093008833|Đỗ Văn|Nhật|0
032191001100|Hồ Thị|Oanh|1
073096004466|Võ Văn|Phong|0
046092007799|Dương Văn|Quang|0
055095003322|Đinh Văn|Sơn|0
018197006655|Lâm Thị|Thủy|1
081090009988|Đoàn Văn|Toàn|0
023094002244|Mai Văn|Việt|0
039096005511|Nguyễn Văn|Bắc|0
065191008844|Lê Thị|Cẩm|1
012093002277|Trần Văn|Du|0
053098007733|Phạm Văn|Duy|0
085092001199|Hoàng Văn|Hào|0
028197004422|Vũ Thị|Hiền|1
071094009955|Đặng Văn|Kiên|0
044090003388|Bùi Văn|Lân|0
057095006611|Ngô Văn|Mạnh|0
016193002244|Phan Thị|Ngọc|1
088091008877|Lý Văn|Phú|0
030096005533|Trịnh Văn|Quý|0
063092001100|Đỗ Văn|Sáng|0
020198004466|Hồ Thị|Thảo|1
072094009922|Võ Văn|Thắng|0
047090003355|Dương Văn|Thịnh|0
051095006688|Đinh Văn|Tiến|0
011193002211|Lâm Thị|Trang|1
089091008844|Đoàn Văn|Tuấn|0
031096005577|Mai Văn|Vũ|0
040092001133|Đoàn Văn|Nam|0
068197004466|Hồ Thị|Huyền|1
022094009999|Nguyễn Văn|Khải|0
054090003322|Trịnh Văn|Mạnh|0
080095006655|Bùi Văn|Nghĩa|0
025193002288|Đặng Thị|Thủy|1
076091008811|Phan Văn|Phúc|0
043096005544|Lý Văn|Quân|0
059092001177|Võ Văn|Sơn|0
013198004400|Trần Thị|Tâm|1
036095006633|Hoàng Văn|Tú|0
069193002266|Đinh Thị|Lan|1
021091008899|Lâm Văn|Hùng|0
055096005522|Phạm Văn|Việt|0
082092001155|Đỗ Văn|Thắng|0
024198004488|Vũ Thị|Ngọc|1
073094009911|Dương Văn|Thế|0
042090003344|Mai Văn|Duy|0
058095006677|Ngô Văn|Hòa|0
014193002200|Lê Thị|Oanh|1
033092001100|Nguyễn Văn|An|0
064198004433|Lê Thị|Bích|1
025094009966|Trần Văn|Cường|0
056090003399|Phạm Văn|Đạt|0
081095006622|Hoàng Văn|Giang|0
023193002255|Vũ Thị|Hà|1
075091008888|Đặng Văn|Hiếu|0
044096005511|Bùi Văn|Kiên|0
057092001144|Ngô Văn|Long|0
012198004477|Phan Thị|Mai|1
038095006600|Lý Văn|Minh|0
060193002233|Trịnh Thị|Nga|1
020091008866|Đỗ Văn|Nam|0
051096005599|Hồ Văn|Phong|0
086092001122|Võ Văn|Quốc|0
027198004455|Dương Thị|Thảo|1
071094009988|Đinh Văn|Trọng|0
043090003311|Lâm Văn|Tuấn|0
059095006644|Đoàn Văn|Vinh|0
015193002277|Mai Thị|Xuân|1
035092001100|Nguyễn Văn|Hòa|0
066198004433|Lê Thị|Hương|1
022094009966|Trần Văn|Lâm|0
057090003399|Phạm Văn|Lộc|0
080095006622|Hoàng Văn|Hùng|0
028193002255|Vũ Thị|Phương|1
074091008888|Đặng Văn|Quang|0
041096005511|Bùi Văn|Sáng|0
054092001144|Ngô Văn|Thành|0
013198004477|Phan Thị|Trinh|1
039095006600|Lý Văn|Tín|0
061193002233|Trịnh Thị|Tuyết|1
023091008866|Đỗ Văn|Toàn|0
052096005599|Hồ Văn|Trung|0
087092001122|Võ Văn|Vương|0
029198004455|Dương Thị|Yến|1
070094009988|Đinh Văn|Hải|0
045090003311|Lâm Văn|Dũng|0
058095006644|Đoàn Văn|Thịnh|0
014193002277|Mai Thị|Liên|1
001092004578|Trần Văn|Kiên|0
036094007821|Vũ Văn|Long|0
027098009977|Phan Văn|Lâm|0
058193001122|Lý Thị|Minh|1
081090009988|Đoàn Văn|Toàn|0
023094002244|Mai Văn|Việt|0
089091008844|Đinh Văn|Tuấn|0
031096005577|Lâm Văn|Vũ|0
084094009944|Đỗ Văn|Khải|0
029090003377|Lý Văn|Tùng|0
088091008844|Nguyễn Văn|Sơn|0
030096005577|Trần Văn|Lợi|0
081094009944|Vũ Văn|Đức|0
026090003377|Hoàng Văn|Thái|0
084091008844|Bùi Văn|Tài|0
032096005577|Phan Văn|Vượng|0
072094009922|Võ Văn|Thắng|0
047090003355|Dương Văn|Thịnh|0
051095006688|Đinh Văn|Tiến|0
011193002211|Lâm Thị|Trang|1
025096002189|Đặng Văn|Nam|0
049091005543|Hồ Văn|Phát|0
066090008210|Võ Văn|Quân|0
019193004765|Dương Thị|Thảo|1
034095001234|Cao Văn|Sơn|0
087098006677|Đinh Văn|Tú|0
056092003321|Lâm Văn|Uy|0
040094009988|Đoàn Văn|Việt|0
072094009922|Võ Văn|Thắng|0
047090003355|Dương Văn|Thịnh|0
051095006688|Đinh Văn|Tiến|0
011193002211|Lâm Thị|Trang|1
089091008844|Đoàn Văn|Tuấn|0
031096005577|Mai Văn|Vũ|0
079091008855|Phan Văn|Hải|0
041096005588|Bùi Văn|Quang|0
052092001111|Ngô Văn|Thành|0
018198004444|Trần Thị|Liên|1
086094009977|Phạm Văn|Hoàng|0
029090003300|Võ Văn|Nam|0
078094009955|Trịnh Văn|Khải|0
045090003388|Đỗ Văn|Minh|0
051095006611|Hoàng Văn|Tùng|0
019193002244|Nguyễn Thị|Hạnh|1
085091008877|Đặng Văn|Thịnh|0
028096005533|Trịnh Văn|Quân|0
077091008822|Lương Văn|Bắc|0
040096005555|Đoàn Văn|Dương|0
054092001188|Trịnh Văn|Lâm|0
017198004411|Hồ Thị|Ngọc|1
084094009944|Đỗ Văn|Khải|0
029090003377|Lý Văn|Tùng|0
079094009922|Phan Văn|Lợi|0
046090003355|Vũ Văn|Thế|0
052095006688|Ngô Văn|Trọng|0
011193002211|Lê Thị|Mai|1
088091008844|Nguyễn Văn|Sơn|0
030096005577|Trần Văn|Lợi|0
081094009944|Vũ Văn|Đức|0
026090003377|Hoàng Văn|Thái|0