Dưới đây là danh sách toàn bộ dữ liệu bạn đã cung cấp, được viết lại theo đúng định dạng Số CCCD|Họ và tên đệm|Tên|Giới tính và đã loại bỏ dấu tiếng Việt:

045091238472|Trinh Van|An|0
038202001923|Le Thi|Binh|1
012095004821|Nguyen Van|Cuong|0
079194002834|Pham Thi|Dieu|1
060088005712|Hoang Van|Em|0
024099003345|Do Van|Giang|0
031093006211|Bui Thi|Hoa|1
052185009432|Ngo Thi|Huong|1
083097001156|Phan Van|Hung|0
001092004578|Tran Van|Kien|0
036094007821|Vu Van|Long|0
072189003456|Ly Thi|Mai|1
025096002189|Dang Van|Nam|0
049091005543|Ho Van|Phat|0
066090008210|Vo Van|Quan|0
019193004765|Duong Thi|Thao|1
034095001234|Cao Van|Son|0
087098006677|Dinh Van|Tu|0
056092003321|Lam Van|Uy|0
040094009988|Doan Van|Viet|0
022093004455|Nguyen Van|Anh|0
075191008822|Le Thi|Bich|1
030096001144|Tran Van|Canh|0
042094007733|Pham Van|Dung|0
064089005566|Hoang Van|Dong|0
015097003399|Vu Van|Ha|0
051192002288|Dang Thi|Hong|1
080095006611|Bui Van|Hung|0
035090004400|Ngo Van|Khanh|0
027098009977|Phan Van|Lam|0
058193001122|Ly Thi|Minh|1
070094005533|Trinh Van|Nam|0
011091008844|Do Van|Nghia|0
048096002255|Ho Van|Phuc|0
062092006699|Vo Van|Quoc|0
021195003311|Duong Thi|Tam|1
084097007788|Dinh Van|Thanh|0
037090004422|Lam Van|Thong|0
054093001155|Doan Van|Trung|0
077098008866|Mai Van|Vinh|0
033091009911|Nguyen Van|An|0
067194002233|Le Thi|Binh|1
014092005544|Tran Van|Chi|0
050096008877|Pham Van|Danh|0
082093001166|Hoang Van|Duc|0
026195004488|Vu Thi|Giang|1
074089007722|Dang Van|Hai|0
041097003355|Bui Van|Hiep|0
059090006699|Ngo Van|Huy|0
017192009944|Phan Thi|Khanh|1
086094002211|Ly Van|Loc|0
029098005577|Trinh Van|Minh|0
061093008833|Do Van|Nhat|0
032191001100|Ho Thi|Oanh|1
073096004466|Vo Van|Phong|0
046092007799|Duong Van|Quang|0
055095003322|Dinh Van|Son|0
018197006655|Lam Thi|Thuy|1
081090009988|Doan Van|Toan|0
023094002244|Mai Van|Viet|0
039096005511|Nguyen Van|Bac|0
065191008844|Le Thi|Cam|1
012093002277|Tran Van|Du|0
053098007733|Pham Van|Duy|0
085092001199|Hoang Van|Hao|0
028197004422|Vu Thi|Hien|1
071094009955|Dang Van|Kien|0
044090003388|Bui Van|Lan|0
057095006611|Ngo Van|Manh|0
016193002244|Phan Thi|Ngoc|1
088091008877|Ly Van|Phu|0
030096005533|Trinh Van|Quy|0
063092001100|Do Van|Sang|0
020198004466|Ho Thi|Thao|1
072094009922|Vo Van|Thang|0
047090003355|Duong Van|Thinh|0
051095006688|Dinh Van|Tien|0
011193002211|Lam Thi|Trang|1
089091008844|Doan Van|Tuan|0
031096005577|Mai Van|Vu|0
040092001133|Doan Van|Nam|0
068197004466|Ho Thi|Huyen|1
022094009999|Nguyen Van|Khai|0
054090003322|Trinh Van|Manh|0
080095006655|Bui Van|Nghia|0
025193002288|Dang Thi|Thuy|1
076091008811|Phan Van|Phuc|0
043096005544|Ly Van|Quan|0
059092001177|Vo Van|Son|0
013198004400|Tran Thi|Tam|1
036095006633|Hoang Van|Tu|0
069193002266|Dinh Thi|Lan|1
021091008899|Lam Van|Hung|0
055096005522|Pham Van|Viet|0
082092001155|Do Van|Thang|0
024198004488|Vu Thi|Ngoc|1
073094009911|Duong Van|The|0
042090003344|Mai Van|Duy|0
058095006677|Ngo Van|Hoa|0
014193002200|Le Thi|Oanh|1
033092001100|Nguyen Van|An|0
064198004433|Le Thi|Bich|1
025094009966|Tran Van|Cuong|0
056090003399|Pham Van|Dat|0
081095006622|Hoang Van|Giang|0
023193002255|Vu Thi|Ha|1
075091008888|Dang Van|Hieu|0
044096005511|Bui Van|Kien|0
057092001144|Ngo Van|Long|0
012198004477|Phan Thi|Mai|1
038095006600|Ly Van|Minh|0
060193002233|Trinh Thi|Nga|1
020091008866|Do Van|Nam|0
051096005599|Ho Van|Phong|0
086092001122|Vo Van|Quoc|0
027198004455|Duong Thi|Thao|1
071094009988|Dinh Van|Trong|0
043090003311|Lam Van|Tuan|0
059095006644|Doan Van|Vinh|0
015193002277|Mai Thi|Xuan|1
035092001100|Nguyen Van|Hoa|0
066198004433|Le Thi|Huong|1
022094009966|Tran Van|Lam|0
057090003399|Pham Van|Loc|0
080095006622|Hoang Van|Hung|0
028193002255|Vu Thi|Phuong|1
074091008888|Dang Van|Quang|0
041096005511|Bui Van|Sang|0
054092001144|Ngo Van|Thanh|0
013198004477|Phan Thi|Trinh|1
039095006600|Ly Van|Tin|0
061193002233|Trinh Thi|Tuyet|1
023091008866|Do Van|Toan|0
052096005599|Ho Van|Trung|0
087092001122|Vo Van|Vuong|0
029198004455|Duong Thi|Yen|1
070094009988|Dinh Van|Hai|0
045090003311|Lam Van|Dung|0
058095006644|Doan Van|Thinh|0
014193002277|Mai Thi|Lien|1
001092004578|Tran Van|Kien|0
036094007821|Vu Van|Long|0
027098009977|Phan Van|Lam|0
058193001122|Ly Thi|Minh|1
081090009988|Doan Van|Toan|0
023094002244|Mai Van|Viet|0
089091008844|Dinh Van|Tuan|0
031096005577|Lam Van|Vu|0
084094009944|Do Van|Khai|0
029090003377|Ly Van|Tung|0
088091008844|Nguyen Van|Son|0
030096005577|Tran Van|Loi|0
081094009944|Vu Van|Duc|0
026090003377|Hoang Van|Thai|0
084091008844|Bui Van|Tai|0
032096005577|Phan Van|Vuong|0
072094009922|Vo Van|Thang|0
047090003355|Duong Van|Thinh|0
051095006688|Dinh Van|Tien|0
011193002211|Lam Thi|Trang|1
025096002189|Dang Van|Nam|0
049091005543|Ho Van|Phat|0
066090008210|Vo Van|Quan|0
019193004765|Duong Thi|Thao|1
034095001234|Cao Van|Son|0
087098006677|Dinh Van|Tu|0
056092003321|Lam Van|Uy|0
040094009988|Doan Van|Viet|0
072094009922|Vo Van|Thang|0
047090003355|Duong Van|Thinh|0
051095006688|Dinh Van|Tien|0
011193002211|Lam Thi|Trang|1
089091008844|Doan Van|Tuan|0
031096005577|Mai Van|Vu|0
079091008855|Phan Van|Hai|0
041096005588|Bui Van|Quang|0
052092001111|Ngo Van|Thanh|0
018198004444|Tran Thi|Lien|1
086094009977|Pham Van|Hoang|0
029090003300|Vo Van|Nam|0
078094009955|Trinh Van|Khai|0
045090003388|Do Van|Minh|0
051095006611|Hoang Van|Tung|0
019193002244|Nguyen Thi|Hanh|1
085091008877|Dang Van|Thinh|0
028096005533|Trinh Van|Quan|0
077091008822|Luong Van|Bac|0
040096005555|Doan Van|Duong|0
054092001188|Trinh Van|Lam|0
017198004411|Ho Thi|Ngoc|1
084094009944|Do Van|Khai|0
029090003377|Ly Van|Tung|0
079094009922|Phan Van|Loi|0
046090003355|Vu Van|The|0
052095006688|Ngo Van|Trong|0
011193002211|Le Thi|Mai|1
088091008844|Nguyen Van|Son|0
030096005577|Tran Van|Loi|0
081094009944|Vu Van|Duc|0
026090003377|Hoang Van|Thai|0