4L-TGT|Boeing 737-700|132
4S-ALM|Airbus A330-300|297
4X-EDM|Boeing 787-9|282
5N-BQM|Boeing 737-800|189
5U-GRN|Airbus A320-200|165
7T-VJB|Airbus A330-200|263
9K-AKD|Airbus A320neo|134
9M-MTB|Airbus A330-300|290
9V-SMC|Airbus A350-900|253
A4O-SA|Boeing 737-800|162
A6-EBY|Boeing 777-300ER|354
A6-EET|Airbus A380-800|517
A7-BCL|Boeing 787-8|500
A9C-FB|Airbus A321-200|166
AP-BMG|Boeing 777-200ER|500
B-18901|Airbus A350-900|306
B-6608|Airbus A320-200|158
B-KPF|Boeing 777-300ER|275
C-GHKU|Airbus A330-300|297
CN-RNU|Boeing 737-800|159
CS-TNV|Airbus A320-200|174
D-AIPX|Airbus A320-200|168
D6-CHU|Boeing 737-400|150
EI-DVM|Airbus A320-200|174
EI-SIM|Airbus A320neo|180
EP-IJA|Airbus A330-200|238
ER-AXP|Airbus A320-200|180
ES-ACB|CRJ-900|88
ET-AUA|Airbus A350-900|343
EW-456PA|Boeing 737-800|189
EY-787|Boeing 787-8|270
F-GRXF|Airbus A319|144
F-GZCP|Airbus A330-200|500
G-TUIA|Boeing 787-8|300
G-XWBA|Airbus A350-1000|327
HA-LXI|Airbus A321-200|230
HB-JNI|Boeing 777-300ER|340
HL-8216|Airbus A330-300|276
HS-TBA|Airbus A330-300|299
HS-VKA|Airbus A320-200|180
HZ-AK28|Boeing 777-300ER|381
JA-731A|Boeing 777-300ER|272
JA-801A|Boeing 787-8|240
JU-1021|Boeing 737-800|162
JY-AYP|Airbus A321-200|168
LN-RGI|Boeing 737-800|186
LN-RRE|Boeing 737-800|181
LV-FGH|Airbus A330-200|272
LY-SPF|Airbus A320-200|180
LZ-FBF|Airbus A320-200|180
MB1|Test1|20
N14224|Boeing 737-800|500
N534AS|Boeing 737-800|159
N708DN|Boeing 777-200LR|291
N78001|Boeing 777-200|312
OD-MRL|Airbus A321neo|188
OE-LPD|Boeing 777-200ER|306
OH-LWD|Airbus A350-900|297
OM-GEX|Boeing 737-800|189
OO-SNA|Airbus A320-200|180
OY-KAW|Airbus A320-200|168
P4-KCA|Boeing 757-200|166
PH-BVA|Boeing 777-300ER|408
PT-MUI|Boeing 777-300ER|410
RDPL-34222|ATR 72-600|68
RP-C4111|Airbus A321neo|199
S2-AFX|Boeing 737-800|162
S7-BND|Boeing 737-800|176
SE-ROE|Airbus A320neo|180
ST-MKR|Airbus A320-200|144
SU-GDR|Boeing 737-800|144
SX-DGA|Airbus A320-200|174
SX-DVJ|Airbus A320-200|174
T7-RBS|Boeing 737-800|170
TC-CPJ|Boeing 737-800|189
TC-JJG|Boeing 777-300ER|349
TF-ISL|Boeing 757-200|183
TS-IMM|Airbus A320-200|162
TY-ABG|Boeing 737-800|160
UK-86931|Boeing 787-8|246
UP-B3720|Boeing 737-800|168
UR-PSA|Boeing 737-800|186
V5-ANP|Airbus A330-200|244
V8-DLB|Airbus A320neo|150
VH-OQI|Airbus A380-800|500
VH-VNJ|Boeing 737-800|176
VN-A212|ATR 72-600|500
VN-A321|Airbus A321|500
VN-A350|Airbus A350-900|500
VN-A586|Boeing 787-9|274
VN-A899|Airbus A320neo|500
VQ-BCQ|Airbus A321-200|197
VQ-BGU|Airbus A320-200|158
VT-ANL|Boeing 787-8|256
XU-721|Airbus A320-200|180
XY-ALF|ATR 72-600|70
YI-ARA|Boeing 737-800|162
YL-LCL|Airbus A320-200|180
YR-BGG|Boeing 737-700|116
ZK-NZE|Boeing 787-9|302
ZS-SNC|Airbus A340-600|317