MB1|Test1|20|5
VN-A321|Airbus A321|20|12
VN-A350|Airbus A350-900|20|8
VN-A586|Boeing 787-9|274|15
VN-A212|ATR 72-600|20|3
VN-A899|Airbus A320neo|20|19
N14224|Boeing 737-800|20|7
N78001|Boeing 777-200|312|14
F-GRXF|Airbus A319|144|2
G-XWBA|Airbus A350-1000|327|20
B-18901|Airbus A350-900|306|0
VH-VNJ|Boeing 737-800|176|11
JA-801A|Boeing 787-8|240|6
HL-8216|Airbus A330-300|276|9
9V-SMC|Airbus A350-900|253|13
D-AIPX|Airbus A320-200|168|4
A6-EET|Airbus A380-800|517|17
A6-EBY|Boeing 777-300ER|354|1
C-GHKU|Airbus A330-300|297|10
ZK-NZE|Boeing 787-9|302|18
HS-TBA|Airbus A330-300|299|2
PH-BVA|Boeing 777-300ER|408|16
EI-DVM|Airbus A320-200|174|5
B-KPF|Boeing 777-300ER|275|7
VH-OQI|Airbus A380-800|484|12
JA-731A|Boeing 777-300ER|272|3
F-GZCP|Airbus A330-200|208|9
A7-BCL|Boeing 787-8|254|14
B-6608|Airbus A320-200|158|0
N534AS|Boeing 737-800|159|19
LN-RGI|Boeing 737-800|186|8
TC-JJG|Boeing 777-300ER|349|13
SU-GDR|Boeing 737-800|144|4
VT-ANL|Boeing 787-8|256|6
S2-AFX|Boeing 737-800|162|15
OE-LPD|Boeing 777-200ER|306|1
XY-ALF|ATR 72-600|70|20
N708DN|Boeing 777-200LR|291|7
PT-MUI|Boeing 777-300ER|410|11
OH-LWD|Airbus A350-900|297|5
HB-JNI|Boeing 777-300ER|340|18
4X-EDM|Boeing 787-9|282|2
OO-SNA|Airbus A320-200|180|14
V5-ANP|Airbus A330-200|244|9
A9C-FB|Airbus A321-200|166|0
LV-FGH|Airbus A330-200|272|17
ZS-SNC|Airbus A340-600|317|12
VQ-BCQ|Airbus A321-200|197|3
JU-1021|Boeing 737-800|162|10
P4-KCA|Boeing 757-200|166|6
UK-86931|Boeing 787-8|246|15
EY-787|Boeing 787-8|270|1
UP-B3720|Boeing 737-800|168|8
ER-AXP|Airbus A320-200|180|20
4L-TGT|Boeing 737-700|132|4
RDPL-34222|ATR 72-600|68|11
XU-721|Airbus A320-200|180|7
EP-IJA|Airbus A330-200|238|13
YI-ARA|Boeing 737-800|162|5
JY-AYP|Airbus A321-200|168|16
OD-MRL|Airbus A321neo|188|2
HZ-AK28|Boeing 777-300ER|381|19
CN-RNU|Boeing 737-800|159|9
TS-IMM|Airbus A320-200|162|3
7T-VJB|Airbus A330-200|263|10
ET-AUA|Airbus A350-900|343|18
5N-BQM|Boeing 737-800|189|6
TY-ABG|Boeing 737-800|160|12
D6-CHU|Boeing 737-400|150|1
5U-GRN|Airbus A320-200|165|14
ST-MKR|Airbus A320-200|144|8
T7-RBS|Boeing 737-800|170|0
V8-DLB|Airbus A320neo|150|15
9M-MTB|Airbus A330-300|290|11
RP-C4111|Airbus A321neo|199|4
HS-VKA|Airbus A320-200|180|17
9K-AKD|Airbus A320neo|134|9
A4O-SA|Boeing 737-800|162|2
AP-BMG|Boeing 777-200ER|329|13
4S-ALM|Airbus A330-300|297|5
S7-BND|Boeing 737-800|176|20
VQ-BGU|Airbus A320-200|158|7
UR-PSA|Boeing 737-800|186|16
YL-LCL|Airbus A320-200|180|10
LY-SPF|Airbus A320-200|180|3
ES-ACB|CRJ-900|88|1
EW-456PA|Boeing 737-800|189|14
SX-DGA|Airbus A320-200|174|11
G-TUIA|Boeing 787-8|300|19
TF-ISL|Boeing 757-200|183|8
OY-KAW|Airbus A320-200|168|12
SE-ROE|Airbus A320neo|180|4
LN-RRE|Boeing 737-800|181|0
EI-SIM|Airbus A320neo|180|15
HA-LXI|Airbus A321-200|230|6
OM-GEX|Boeing 737-800|189|17
YR-BGG|Boeing 737-700|116|2
LZ-FBF|Airbus A320-200|180|13
TC-CPJ|Boeing 737-800|189|5
CS-TNV|Airbus A320-200|174|9
SX-DVJ|Airbus A320-200|174|18