VN-A321|Airbus A321|20
VN-A350|Airbus A350-900|20
VN-A586|Boeing 787-9|274
VN-A212|ATR 72-600|20
VN-A899|Airbus A320neo|20
N14224|Boeing 737-800|20
N78001|Boeing 777-200|312
F-GRXF|Airbus A319|144
G-XWBA|Airbus A350-1000|327
B-18901|Airbus A350-900|306
VH-VNJ|Boeing 737-800|176
JA-801A|Boeing 787-8|240
HL-8216|Airbus A330-300|276
9V-SMC|Airbus A350-900|253
D-AIPX|Airbus A320-200|168
A6-EET|Airbus A380-800|517
A6-EBY|Boeing 777-300ER|354
C-GHKU|Airbus A330-300|297
ZK-NZE|Boeing 787-9|302
HS-TBA|Airbus A330-300|299
PH-BVA|Boeing 777-300ER|408
EI-DVM|Airbus A320-200|174
B-KPF|Boeing 777-300ER|275
VH-OQI|Airbus A380-800|484
JA-731A|Boeing 777-300ER|272
F-GZCP|Airbus A330-200|208
A7-BCL|Boeing 787-8|254
B-6608|Airbus A320-200|158
N534AS|Boeing 737-800|159
LN-RGI|Boeing 737-800|186
TC-JJG|Boeing 777-300ER|349
SU-GDR|Boeing 737-800|144
VT-ANL|Boeing 787-8|256
S2-AFX|Boeing 737-800|162
OE-LPD|Boeing 777-200ER|306
XY-ALF|ATR 72-600|70
N708DN|Boeing 777-200LR|291
PT-MUI|Boeing 777-300ER|410
OH-LWD|Airbus A350-900|297
HB-JNI|Boeing 777-300ER|340
4X-EDM|Boeing 787-9|282
OO-SNA|Airbus A320-200|180
V5-ANP|Airbus A330-200|244
A9C-FB|Airbus A321-200|166
LV-FGH|Airbus A330-200|272
ZS-SNC|Airbus A340-600|317
VQ-BCQ|Airbus A321-200|197
JU-1021|Boeing 737-800|162
P4-KCA|Boeing 757-200|166
UK-86931|Boeing 787-8|246
EY-787|Boeing 787-8|270
UP-B3720|Boeing 737-800|168
ER-AXP|Airbus A320-200|180
4L-TGT|Boeing 737-700|132
RDPL-34222|ATR 72-600|68
XU-721|Airbus A320-200|180
EP-IJA|Airbus A330-200|238
YI-ARA|Boeing 737-800|162
JY-AYP|Airbus A321-200|168
OD-MRL|Airbus A321neo|188
HZ-AK28|Boeing 777-300ER|381
CN-RNU|Boeing 737-800|159
TS-IMM|Airbus A320-200|162
7T-VJB|Airbus A330-200|263
ET-AUA|Airbus A350-900|343
5N-BQM|Boeing 737-800|189
TY-ABG|Boeing 737-800|160
D6-CHU|Boeing 737-400|150
5U-GRN|Airbus A320-200|165
ST-MKR|Airbus A320-200|144
T7-RBS|Boeing 737-800|170
V8-DLB|Airbus A320neo|150
9M-MTB|Airbus A330-300|290
RP-C4111|Airbus A321neo|199
HS-VKA|Airbus A320-200|180
9K-AKD|Airbus A320neo|134
A4O-SA|Boeing 737-800|162
AP-BMG|Boeing 777-200ER|329
4S-ALM|Airbus A330-300|297
S7-BND|Boeing 737-800|176
VQ-BGU|Airbus A320-200|158
UR-PSA|Boeing 737-800|186
YL-LCL|Airbus A320-200|180
LY-SPF|Airbus A320-200|180
ES-ACB|CRJ-900|88
EW-456PA|Boeing 737-800|189
SX-DGA|Airbus A320-200|174
G-TUIA|Boeing 787-8|300
TF-ISL|Boeing 757-200|183
OY-KAW|Airbus A320-200|168
SE-ROE|Airbus A320neo|180
LN-RRE|Boeing 737-800|181
EI-SIM|Airbus A320neo|180
HA-LXI|Airbus A321-200|230
OM-GEX|Boeing 737-800|189
YR-BGG|Boeing 737-700|116
LZ-FBF|Airbus A320-200|180
TC-CPJ|Boeing 737-800|189
CS-TNV|Airbus A320-200|174
SX-DVJ|Airbus A320-200|174