
cấu trúc file lưu chuyến bay theo 1 hàng được quy định như sau:

mã_chuyến_bay1|giờ_khởi_hành|ngày_khởi_hành|sân_bay_đích|trạng_thái|số_hiệu_máy_bay|số_chỗ|
< mỗi dòng 1cmnd>
mã_chuyến_bay2|giờ_khởi_hành|ngày_khởi_hành|sân_bay_đích|trạng_thái|số_hiệu_máy_bay|số_chỗ|
< mỗi dòng 1cmnd>
.
.
.
mã_chuyến_bayn|giờ_khởi_hành|ngày_khởi_hành|sân_bay_đích|trạng_thái|số_hiệu_máy_bay|số_chỗ|
< mỗi dòng 1cmnd>

Chú thích : mã chuyến bay: Gồm 1 chuỗi tối đa 15 chữ và số
            ngày khởi hành định dạng : số yy/mm/dd;dd<32;mm<12;1900<yy<2100
            giờ khởi hành: số hh:mm ;hh<24 và mm<60
            cmnd : chuỗi có chứa 12 số
            sân_bay_đích: chuỗi kí tự chứa max
            trạng thái: số chuyến bay đang [0,1,2,3]
            số hiệu máy bay: chuỗi kí tự tối đa 15
            số chỗ :là 1 số 500

VD:
CB001|14:30|2026/03/24|Da Nang|1|VN-A123|3|
123456789234
987654321234
095025864234
CB002|08:00|2026/02/22|TP Ho Chi Minh|1|VN-A456|2|
576937452935
395729375842

